<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_setting"
        android:title="Item"/>
    <item
        android:id="@+id/action_choice"
        android:title="Item"/>
    <item
        android:id="@+id/action_last"
        android:icon="?android:attr/actionModeCutDrawable"
        android:title="Item"/>
</menu>