# KotlinStudy

KotlinStudy/: build.gradle
KotlinStudy/app/: build.gradle
KotlinStudy/app/src/androidTest/java/lech/kotlinstudy/: ExampleInstrumentedTest.java
KotlinStudy/app/src/main/: AndroidManifest.xml
KotlinStudy/app/src/main/java/lech/kotlinstudy/: App.kt  MainActivity.kt  ToolbarTestActivity.kt
KotlinStudy/app/src/main/res/layout/: activity_main.xml  activity_toolbar_test.xml  item_forecast.xml
KotlinStudy/app/src/main/res/menu/: menu_main.xml
KotlinStudy/app/src/main/res/values/: dimens.xml
KotlinStudy/app/src/test/java/lech/kotlinstudy/: ExampleUnitTest.java  ForecastProviderTest.kt  SimpleTest.kt
KotlinStudy/gank/: build.gradle
KotlinStudy/gank/src/androidTest/java/lech/gank/: ExampleInstrumentedTest.java
KotlinStudy/gank/src/main/: AndroidManifest.xml
KotlinStudy/gank/src/main/java/lech/gank/: MainActivity.java
KotlinStudy/gank/src/main/java/lech/gank/app/: App.kt
KotlinStudy/gank/src/main/java/lech/gank/base/: BaseActivity.kt  BaseFragment.kt
KotlinStudy/gank/src/main/java/lech/gank/common/: Type.java
KotlinStudy/gank/src/main/java/lech/gank/net/: Api.kt
KotlinStudy/gank/src/main/java/lech/gank/repository/: Article.kt  Respository.kt  Result.kt
KotlinStudy/gank/src/main/java/lech/gank/ui/activity/: ArticleDetailActivity.kt  HistoryDetailActivity.kt  MainActivity.kt  PhotoActivity.kt
KotlinStudy/gank/src/main/java/lech/gank/ui/adapter/: ArticleAdapter.kt  MainAdapter.kt  RecommendAdapter.kt
KotlinStudy/gank/src/main/java/lech/gank/ui/fragment/: AndroidFrgment.kt  ArticleContainerFragment.kt  ArticleFragment.kt  ExpandFragment.kt  HistoryFragment.kt  IOSFragemnt.kt  IOSFragment.kt  NewFragment.kt  ProgressFragment.kt  RecommendFragment.kt  VideoFragment.kt  WebFragment.kt  WelfareFragment.kt
KotlinStudy/gank/src/main/java/lech/gank/utils/: Utils.kt
KotlinStudy/gank/src/main/res/layout/: activity_article_detail.xml  activity_history_detail.xml  activity_main.xml  fragment_article_list.xml  fragment_base.xml  item_article.xml
KotlinStudy/gank/src/main/res/values/: colors.xml  strings.xml
KotlinStudy/gank/src/test/java/lech/gank/: ExampleUnitTest.java
(+33 files in other folders)
